{
  "name": "Rin驕쀮잹 Music Player",
  "short_name": "Rin Music",
  "description": "Rin驕쀮잹 Official Music Player PWA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2C3D85",
  "theme_color": "#2C3D85",
  "lang": "ja",
  "icons": [
    {
      "src": "/character.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/character.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
